{
  "type": "backend",
  "build": {
    "entry": "src/main.ts",
    "entries": ["scripts/migrate-db.ts"],
    "assets": ["generated/drizzle"]
  },
  "verify": {
    "files": "{src,tests,scripts}/**/*.ts",
    "lint": {
      "rules": {
        "@typescript-eslint/no-namespace": "off"
      }
    }
  },
  "checkMigrations": {
    "dir": "generated/drizzle"
  }
}
